# atten-reports

./: pom.xml  rest-client.env.json  test_interface-report.http
atten-report-api/: pom.xml
atten-report-api/src/main/java/com/quanroon/atten/reports/api/: ReportsApiApplication.java
atten-report-api/src/main/java/com/quanroon/atten/reports/api/common/: GlobalExceptionHandler.java  ReportApiInterceptor.java  WebConfiguration.java
atten-report-api/src/main/java/com/quanroon/atten/reports/api/server/: MainServer.java
atten-report-api/src/main/java/com/quanroon/atten/reports/api/utils/: BloomFilterHelper.java  BloomFilterRedis.java  GlobalVariableUtils.java
atten-report-api/src/main/java/com/quanroon/atten/reports/api/web/: CompanyController.java  DeviceController.java  GroupController.java  ProjInfoController.java  ReportController.java  SalaryController.java  WorkerController.java
atten-report-api/src/main/resources/dev/: application.yml
atten-report-api/src/main/resources/prod/: application.yml
atten-report-api/src/main/resources/uat/: application.yml
atten-reports-base/: pom.xml
atten-reports-base/src/main/java/com/quanroon/atten/reports/common/: EnumsInterface.java  RecordStatus.java  RecordType.java  ReportConstant.java  ReportType.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/dao/: UpCompanyInMapper.java  UpCompanyInfoMapper.java  UpDeviceInfoMapper.java  UpDictInfoMapper.java  UpDictReportMapper.java  UpDynamicFieldMapper.java  UpFileMapper.java  UpGroupInfoMapper.java  UpParamsMapper.java  UpPayrollDetailInfoMapper.java  UpPayrollInfoMapper.java  UpPlatformAuthMapper.java  UpPlatmeAuthMapper.java  UpProjectAuthMapper.java  UpProjectCertificateMapper.java  UpProjectCompanyMapper.java  UpProjectInfoMapper.java  UpRecordMapper.java  UpSalaryArriveMapper.java  UpSalaryInfoMapper.java  UpWorkerExpMapper.java  UpWorkerInMapper.java  UpWorkerInfoMapper.java  UpWorkerSignlogInfoMapper.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/entity/: ReportMessage.java  UpCompanyIn.java  UpCompanyInfo.java  UpDeviceInfo.java  UpDictInfo.java  UpDictReport.java  UpDynamicField.java  UpFile.java  UpGroupInfo.java  UpParams.java  UpPayrollDetailInfo.java  UpPayrollInfo.java  UpPlatformAuth.java  UpProjectAuth.java  UpProjectCertificate.java  UpProjectCompany.java  UpProjectInfo.java  UpRecord.java  UpSalaryArrive.java  UpSalaryInfo.java  UpWorkerExp.java  UpWorkerIn.java  UpWorkerInfo.java  UpWorkerSignlogInfo.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/entity/base/: CodeEntity.java  EntityInterface.java  TableEntity.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/entity/dto/: CityParamsDTO.java  PlatformAuthDTO.java  ProjAuthDTO.java  UpBengbuGroupDTO.java  UpBengbuPayRollDTO.java  UpBengbuProjDTO.java  UpBengbuSalaryInfoDTO.java  UpBengbuSignlogDTO.java  UpBengbuWorkerDTO.java  UpBengbuWorkerInDTO.java  UpCompanyInDTO.java  UpCompanyInfoDTO.java  UpDeviceInfoDTO.java  UpFileDTO.java  UpGroupInfoDTO.java  UpParamDTO.java  UpPayrollDetailInfoDTO.java  UpPayrollInfoDTO.java  UpProjectCertificateDTO.java  UpProjectInfoDTO.java  UpSalaryArriveDTO.java  UpSalaryInfoDTO.java  UpWorkerInDTO.java  UpWorkerInfoDTO.java  UpWorkerSignlogInfoDTO.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/entity/example/: UpCompanyInExample.java  UpCompanyInfoExample.java  UpDeviceInfoExample.java  UpDictInfoExample.java  UpDynamicFieldExample.java  UpFileExample.java  UpGroupInfoExample.java  UpParamsExample.java  UpPayrollDetailInfoExample.java  UpPayrollInfoExample.java  UpPlatformAuthExample.java  UpPlatmeAuthExample.java  UpProjectAuthExample.java  UpProjectCertificateExample.java  UpProjectInfoExample.java  UpRecordExample.java  UpSalaryArriveExample.java  UpSalaryInfoExample.java  UpWorkerExpExample.java  UpWorkerInExample.java  UpWorkerInfoExample.java  UpWorkerSignlogInfoExample.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/entity/vo/: CityParamVO.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/exception/: RequestCodeException.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/message/: AttenMessageListener.java  BaseHandler.java  ReportMessageHandler.java  ReportMessageResolver.java  ReportMessageRunner.java  RocketMQConfiguration.java  RocketMQTemplate.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/report/: ReportDelegate.java  ScannerBean.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/report/annotation/: City.java  EnableReport.java  Entity.java  InitMethod.java  ReportConfig.java  ReportMethod.java  ReportResult.java  Required.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/report/constant/: AuthenticationMode.java  DataMode.java  ReportCityCode.java  RequestFormat.java  RequestMode.java  RequestType.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/report/definition/: BaseDefinition.java  ReportCommonDefinition.java  ReportDefinition.java  ReportParamDefinition.java  ReportResultDefinition.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/service/: UpCompanyInService.java  UpCompanyService.java  UpDeviceInfoService.java  UpDictReportService.java  UpDynamicFieldService.java  UpFileService.java  UpGroupInfoService.java  UpParamsService.java  UpPayrollDetailInfoService.java  UpPayrollInfoService.java  UpPlatformAuthService.java  UpProjectAuthService.java  UpProjectInfoService.java  UpRecordService.java  UpSalaryArriveService.java  UpSalaryInfoService.java  UpWorkerInService.java  UpWorkerInfoService.java  UpWorkerSignlogInfoService.java
atten-reports-base/src/main/java/com/quanroon/atten/reports/utils/: ReportUtils.java
atten-reports-base/src/main/resources/mapper/: UpDeviceInfoMapper.xml  UpFileMapper.xml  UpParamsMapper.xml  UpPayrollDetailInfoMapper.xml  UpProjectAuthMapper.xml  UpProjectCertificateMapper.xml  UpSalaryArriveMapper.xml  UpWorkerExpMapper.xml  UpWorkerInMapper.xml  UpWorkerInfoMapper.xml  UpWorkerSignlogInfoMapper.xml
(+154 files in other folders)
